# AndroidBaseAppKotlinMvvm

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/kotlin/co.androidbaseappkotlinmvvm/: MovieAppTest.kt
app/src/androidTest/kotlin/co/androidbaseappkotlinmvvm/: AppInstrumentedTest.kt  AppTest.kt
app/src/debug/dev/: google-services.json
app/src/debug/prod/: google-services.json
app/src/dev/release/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co.androidbaseappkotlinmvvm/: MovieApp.kt  MovieMainActivity.kt
app/src/main/kotlin/co.androidbaseappkotlinmvvm/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/: App.kt  MainActivity.kt  MovieEntityMovieMapper.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/common/: ASyncTransformer.kt  App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/common/mapper/: MovieEntityMovieMapper.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/details/: MovieDetailsActivity.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  ReviewsAdapter.kt  VideosAdapter.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/: AppComponent.kt  BuildersModule.kt  DI.kt  MainComponent.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/details/: DetailsScope.kt  MovieDetailsModule.kt  MovieDetailsSubComponent.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/favorites/: FavoriteModule.kt  FavoritesScope.kt  FavoritesSubComponent.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FavoriteModule.kt  FragmentModule.kt  MainModule.kt  MovieDetailsModule.kt  NetworkModule.kt  PopularMoviesModule.kt  SearchMoviesModule.kt  UseCaseModule.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/popular/: PopularMoviesModule.kt  PopularScope.kt  PopularSubComponent.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/scopes/: ActivityScope.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/scopes/details/: DetailsScope.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/scopes/search/: SearchScope.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/search/: SearchMoviesModule.kt  SearchScope.kt  SearchSubComponent.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModuleModule.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/entities/: Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesVMFactory.kt  FavoriteMoviesViewModel.kt  FavoritesMoviesViewState.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/mapper/: MovieEntityMovieMapper.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt  PopularMoviesViewState.kt
app/src/main/kotlin/co/androidbaseappkotlinmvvm/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchVMFactory.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/native/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: colors.xml  features.xml  strings.xml  styles.xml
app/src/prod/res/values/: strings.xml
app/src/qa/debug/: google-services.json
app/src/qa/release/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/test/kotlin/co/androidbaseappkotlinmvvm/: AppTest.kt  MovieEntityMovieMapperTests.kt
domain/: build.gradle
domain/src/main/kotlin/co/androidbaseappkotlinmvvm/domain/: MoviesCache.kt  MoviesDataStore.kt  MoviesRepository.kt
domain/src/main/kotlin/co/androidbaseappkotlinmvvm/domain/common/: DomainTestUtils.kt  Mapper.kt  TestMoviesCache.kt  TestTransformer.kt  Transformer.kt
domain/src/main/kotlin/co/androidbaseappkotlinmvvm/domain/entities/: GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  Optional.kt  ReviewEntity.kt  VideoEntity.kt
domain/src/main/kotlin/co/androidbaseappkotlinmvvm/domain/usecases/: CheckFavoriteStatus.kt  CheckFavoriteStatusUsecase.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  RemoveFavoriteMovie.kt  RemoveFavoriteMovieUsecase.kt  SaveFavoriteMovie.kt  SearchMovie.kt  UseCase.kt
domain/src/test/kotlin/co/androidbaseappkotlinmvvm/domain/: UseCasesTests.kt
(+820 files in other folders)
