// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task runDomainTests(dependsOn: [':domain:test', ':domain:jacocoTestReport']) {
    description 'Run tests for the domain layer.'
}

task runDataTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest', ':data:jacocoTestReport']) {
    description 'Run tests for the data layer.'
}

task runAllTests(dependsOn: ['runDomainTests',
                             'runDataTests',
                             'app:cleanTestDebugUnitTest',
                             'app:testDebugUnitTest',
                             ':app:connectedAndroidTest',':app:jacocoTestReport']) {

    description 'Run application tests.'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'android-reporting'
