apply plugin: 'kotlin'
apply plugin: 'jacoco'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.rxJava
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}
